a {
    text-decoration: none;
        font-style: normal;
        color: black;
}
.container {
    width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

.photo-card {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    border: 1px solid rgb(181, 169, 169);
    transition: transform 250ms ease;
}
.photo-card:hover {
   transform: scale(1.1);
}

.photo-card__photo {
    max-width: 200px;
    height: 134px;
}
.info {
    
    display: flex;
    gap: 5px;
    padding: 5px;
    margin-bottom: 0;
    margin-top: auto;
    
}
.info-item {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    align-items: center;
}

.load-more {
    margin-top: 20px;
}

.form-wrapper {
    position: fixed;
    z-index: 1;
    background-image: radial-gradient(circle at center,rgba(27, 69, 186, 0.6), rgba(216, 216, 31, 0.6));
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    top:0;
    left:0;
    padding: 20px 0px;
}